PORT = 8000

SECRET_KEY = Got a secret, can you keep it?

DB = mongodb://localhost/restaurant

#DB = mongodb+srv://stefano:test123@cluster0.ohalq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority